FROM ubuntu:18.04

ARG CI_USER_TOKEN="Default_Value"

RUN apt-get update
RUN apt-get install -y build-essential
RUN apt-get install -y python
RUN apt-get install -y software-properties-common

RUN apt-get update \
  && apt-get install -y python3-pip python3-dev \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python \
  && pip3 install --upgrade pip

RUN apt-get update && \
    apt-get upgrade -y && \
    apt-get install -y git

RUN echo "machine github.com login "$CI_USER_TOKEN" password x-oauth-basic" > ~/.netrc

RUN git clone --depth 10 --branch master https://github.com/alan-turing-institute/CROP.git

WORKDIR CROP

# git config --global http.postBuffer 5000M
# git config --global http.maxRequestBuffer 1000M
# git config --global core.compression 0

# RUN git submodule sync
RUN git submodule update --init --recursive --remote

# Installing python libraries
RUN pip install -r requirements.txt && rm -rf ~/.cache/pip

# Adding secret
ADD .secrets .secrets

# launch the webapp
WORKDIR /CROP/webapp

EXPOSE 5000

CMD ["./run.sh"]