[paths]
data_dir = ./data/
filename_x = X.csv
filename_weather = WeatherV1.csv
filename_weather_forecast = WeatherForecastV1.csv
filename_monitored = MonitoredV1.csv
filename_lastdatapoint = LastDataPointV1.csv
filename_ach = ACH_outV1.csv
filename_ias = IAS_outV1.csv
filename_length = Length_outV1.csv
filename_achprior = ACH_priorV1.csv
filename_iasprior = IAS_priorV1.csv
filename_lengthprior = Length_priorV1.csv
filename_resultsrh = resultsRHV1.csv
filename_resultst = resultsTV1.csv

[postgresql]
# These are named following the connection parameters required by psycopg2.connect
host=""
password=""
user=""
dbname = app_db

[calibration]
num_weather_days = 25
# The number of days for which the model is run for every calibration point
calibration_window_days = 10
num_data_points = 81
delta_h = 3
sensor_id = 27
delta_days = 20
# std measurement error GASP lambda_e
sigma_y = 0.5
# same as mean GASP parameter 1/lambda_en
nugget = 1e-9
ym = 0.6456
ystd = 0.0675
ach_ias_pairs = 1,0.1;1,0.4;1,0.85;4,0.1;4,0.4;4,0.85;8,0.1;8,0.4;8,0.85;10,0.1;10,0.4;10,0.85
