[paths]

[postgresql]
# These are named following the connection parameters required by psycopg2.connect
host=""
password=""
user=""
dbname = app_dbi

[constants]
secs_per_min = 60
mins_per_hr = 60
hrs_per_day = 24

# number of days into past for which to fetch energy and weather data from the DB
days_into_past = [30, 60, 170]
# format should be '%Y-%m-%d %H:%M:%S'
date_forecast = "2021-11-08 12:00:00"
num_days_training = 200
