[paths]

[postgresql]
# These are named following the connection parameters required by psycopg2.connect
host=""
password=""
user=""
dbname = "app_dbi"

[constants]
secs_per_min = 60
mins_per_hr = 60
hrs_per_day = 24

# this is employed in cleanData.cleanEnvData
mins_from_the_hour = 15

num_days_training = 200

[sensors]
include_sensors = ["Farm_T/RH_16B1", "Farm_T/RH_16B2", "Farm_T/RH_16B4"]
