[paths]

[postgresql]
# These are named following the connection parameters required by psycopg2.connect
host=""
password=""
user=""
dbname = "app_dbi"

[constants]
secs_per_min = 60
mins_per_hr = 60
hrs_per_day = 24

num_days_training = 200
