[paths]

[postgresql]
# These are named following the connection parameters required by psycopg2.connect
host=""
password=""
user=""
dbname = "app_dbi"

[constants]
secs_per_min = 60
mins_per_hr = 60
hrs_per_day = 24

[data]
# Number of days into the past for which to retrieve training data.
# See dataAcess.getTrainingData
num_days_training = 200
# This is employed in cleanData.cleanEnvData to specify which timestamps will be averaged together
# according to how far away they are in minutes from the rounded hour.
mins_from_the_hour = 15
# This is employed in cleanData.timeVector to specify the timedelta between successive timestamps.
# Specify in hours (H)
time_delta = "1H"
# This is used in cleanData.centeredMA to specify the size of the window for the calculation of
# centered moving averages. Must be an odd integer.
window = 3

[sensors]
# List of temperature and relative humidity sensors to consider in data pre-processing.
# Used in cleanData.hourlyAverageSensor.
include_sensors = ["Farm_T/RH_16B1", "Farm_T/RH_16B2", "Farm_T/RH_16B4"]
